<!DOCTYPE html>
<html class="w3enabled">
	<head>
		<title>JF Music Archive</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" type="text/css" href="theme_music.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now" type="text/css"/>
		<style>
		html{
			background: black;
			color: white;
		}
		</style>
	</head>
	<body>

		<div class="w3-container w3-green w3-text-black">
		  <h2>Jonnelafin 
		  Music Archive</h2>
		</div>
		<div class="w3-container w3-white w3-text-black w3-quarter">
		  <a href="https://jonnelafin.github.io">Home</a>
		</div>
		<div class="w3-container w3-white w3-text-black w3-quarter">
		  <a href="?s=18" onClick="UI(18)">2018</a>
		</div>
		<div class="w3-container w3-white w3-text-black w3-quarter">
		  <a href="?s=19" onClick="UI(19)">2019</a>
		</div>
		<div class="w3-container w3-white w3-text-black w3-quarter">
		  <a href="?s=20" onClick="UI(20)">2020</a>
		</div>
		<br \>
		<div class="w3-container w3-black w3-text-white w3-quarter">
		  <a href="#" onClick="UI(0)">Show All</a>
		</div>
		<br \>

		<div class="w3-container w3-text-purple">
		  <h2>Some of my older or not yet finished projects:</h2>
		  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons -lisenssi" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
		  <h3>All of the music avaible on this site is licensed under the CC-BY-SA-4.0 License by me. <br \> If you wan't any clarification on the terms of the license, check out the <a href="music_src/LICENSE.txt">license file</a> or <a href="https://creativecommons.org/licenses/by-sa/4.0/"> the official, easy to understand site.</a></h3>
		  <div id="music">
			
		  </div>
		</div>

		
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		<br \>
		
		

	</body>
	<footer>
		<div class="w3-container w3-white">
		  <a href="https://jonnelafin.github.io">Back to home</p>
		</div>
		<script>
			function getAllUrlParams(url) {

			  // get query string from url (optional) or window
			  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

			  // we'll store the parameters here
			  var obj = {};

			  // if query string exists
			  if (queryString) {

			    // stuff after # is not part of query string, so get rid of it
			    queryString = queryString.split('#')[0];

			    // split our query string into its component parts
			    var arr = queryString.split('&');

			    for (var i = 0; i < arr.length; i++) {
			      // separate the keys and the values
			      var a = arr[i].split('=');

			      // set parameter name and value (use 'true' if empty)
			      var paramName = a[0];
			      var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

			      // (optional) keep case consistent
			      paramName = paramName.toLowerCase();
			      if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();

			      // if the paramName ends with square brackets, e.g. colors[] or colors[2]
			      if (paramName.match(/\[(\d+)?\]$/)) {

				// create key if it doesn't exist
				var key = paramName.replace(/\[(\d+)?\]/, '');
				if (!obj[key]) obj[key] = [];

				// if it's an indexed array e.g. colors[2]
				if (paramName.match(/\[\d+\]$/)) {
				  // get the index value and add the entry at the appropriate position
				  var index = /\[(\d+)\]/.exec(paramName)[1];
				  obj[key][index] = paramValue;
				} else {
				  // otherwise add the value to the end of the array
				  obj[key].push(paramValue);
				}
			      } else {
				// we're dealing with a string
				if (!obj[paramName]) {
				  // if it doesn't exist, create property
				  obj[paramName] = paramValue;
				} else if (obj[paramName] && typeof obj[paramName] === 'string'){
				  // if property does exist and it's a string, convert it to an array
				  obj[paramName] = [obj[paramName]];
				  obj[paramName].push(paramValue);
				} else {
				  // otherwise add the property
				  obj[paramName].push(paramValue);
				}
			      }
			    }
			  }

			  return obj;
			}
			function tog(id) {
			  var x = document.getElementById(id);
			  if (x.className.indexOf("w3-show") == -1) {
			    x.className += " w3-show";
			  } else { 
			    x.className = x.className.replace(" w3-show", "");
			  }
			}
			function UI(sort){
				ul = document.getElementById("music");
				ul.innerHTML = "";
				var files = ["edge.wav", 
					     "Intro.wav", 
					     "bottles.wav",
					     "tickaftertick.wav", 
					     "portal1342.wav", 
					     "construct.wav",
					     "bass8.wav", 
					     "d_loop.wav", 
					     "melody.wav",
					     "reed.wav", 
					     "state_loop.wav", 
					     "units_loop.wav", 
					     "stun.wav",
					     "electricx.wav",
					     "gogogo.wav",
					     "organ.wav",
					     "menu.wav",
					     "tunafish.wav",
					     "under.wav",
					     "1984-2.wav",
					    ];
				if(sort == 18){
					files = [
					     "electricx.wav",
					     "gogogo.wav",
					     "organ.wav",
					     "menu.wav",
					     "tunafish.wav",
					     "Intro.wav",
					     "bass8.wav",
					     "portal1342.wav"
						]
				}
				if(sort == 19){
					files = [
					     "reed.wav",
					     "melody.wav",
					     "stun.wav",
					     "under.wav",
						]
				}
				if(sort == 20){
					files = [
					        "tickaftertick.wav",
						"1984-2.wav",
						"bottles.wav",
						"bottles-04.wav",
					     	"yet to come..."
						]
				}
				for(i2=0;i2<files.length;i2++){
					var l = document.createElement("p");
					l.innerHTML = ": " + files[i2] + ".  .  .  .  <a href='music_src/" + files[i2] + "'>" + "download" + "</a> ";
					l.innerHTML = l.innerHTML + " | <audio controls>" + "<source src='music_src/" + files[i2] + "' type='audio/wav'>" + "</audio>";
					ul.appendChild(l);
				}
			}
			var s = "";
			var stuff = getAllUrlParams(window.location + '');
			if(stuff.hasOwnProperty("s")){
				console.log(stuff.s);
				s = stuff.s;
			}
			UI(s);
		</script>
	</footer>
</html> 
